{
  "custom/battery-icon#icon": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/battery icon",
    "interval": 60
  },
  "custom/icon-left#battery": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/battery show",
    "interval": 60
  },
  "custom/media-icon#icon": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/media icon"
  },
  "custom/icon-left#media": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/media show"
  },
  "custom/mail-icon#icon": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/mail icon",
    "interval": 60
  },
  "custom/icon-left#mail": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/mail show",
    "interval": 60
  },
  "custom/undome-icon#icon": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/undome icon",
    "interval": 1
  },
  "custom/icon-left#undome": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/undome show",
    "interval": 1
  },
  "custom/pulseaudio-icon#icon": {
    "format": "",
    "on-click": ""
  },
  "custom/backlight-icon#icon": {
    "format": "󰃠",
    "on-click": ""
  },
  "custom/icon-left#quicksettings": {
    "format": "​"
  },
  "custom/quicksettings-icon#icon": {
    "format": ""
  }
}
